In [1]:
import pandas as pd

In [2]:
pd.read_excel(r"C:\Users\HP\Documents\Mydataset1.xlsx")

     Name   Batch  Roll Grade
0      Sam      1    10     A
1    Sahil      2     9     B
2   Sanjay      3     8     C
3  Anupama      4     7     D
4     Niru      5     6     E
5    Varun      6     5     F

In [3]:
pd.read_csv(r"C:\Users\HP\Documents\Mydataset2.csv")

     Name   Batch  Roll Grade
0      Sam      1    10     A
1    Sahil      2     9     B
2   Sanjay      3     8     C
3  Anupama      4     7     D
4     Niru      5     6     E
5    Varun      6     5     F
6    Vipul      8    12     K
7   Rashmi    129    19     S